<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .body {
        background-color: rgb(50,50,50);
      }
      .pageDiv {
        border: 3px outset salmon;
        background-color: rgb(30,30,30);
        text-align: center;
      }
      .navigation {
        font-family: Arial, Helvetica, sans-serif;
      }
      .h1 {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      .cost {
        color:white;
        font-family: Arial, Helvetica, sans-serif;
      }
      .headGreeting {
        display: flex;
        justify-content: space-between;
      }
      .shopDiv {
        display:flex;
        flex-direction:row;
      }
      .shopDiv > div {
        color:white;
        border: 3px outset salmon;
        background-color: rgb(30,30,30);
        margin:auto;
      }
      .copySpan {
        color:white;
      }
    </style>
  </head>
  <body class ="body">
    <div class="pageDiv">
      <h1 class="navigation">
        <a href="../index.html" target="_blank">Store</a>
        &nbsp
        <a href="../childPage/checkout.html" target="_blank">Checkout</a></h1>
    </div>
    <div class="headGreeting">
      <h1 class="h1">Welcome to the Store</h1>
    </div>
      <span class="cost">You have <a id="itemsAmount">0</a> Items in your cart
      <br>
      Your cart total comes to $<a id="cartTotal">0</a>
      <br>
      Discount Codes are 10OFF, 20OFF, FREE
      <br>
      <label for="textfield">Discount Code:</label>
      <br>
      </span>
      <input name="amountField" type="text" id="discountField">
      <button type="button" onclick="applyDiscount()">Apply</button>
      <br>
      <button type="button" onclick="resetItems()">Purchase</button>
    <script src="../Scripts/checkout.js"></script>
  </body>
  <footer><span class="copySpan"><br>&copy Andreas Rogers</span></footer>
</html>
